.loader {
    border: 8px solid #E8E9E8; /* Light grey */
    border-top: 8px solid #1F2F43; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
}

.loaderSmall {
    border: 5px solid #E8E9E8; /* Light grey */
    border-top: 5px solid #1F2F43; /* Blue */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
